<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
	<meta name="description" content="My Page">
	<meta name="author" content="Erick_Mejia">
	<Style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		img {
			max-width: 100%;
			height: auto;
		}


		nav {
			background-color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1rem;
		}

		nav a {
			margin: 0 1rem;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
		}


		header {
			background-color: beige;
			text-align: center;
			padding: 2rem;
		}

		header h1 {
			font-size: 3rem;
			margin-top: 0;
			margin-bottom: 1rem;
		}


		main {
			padding: 2rem;
			max-width: 800px;
			margin: 0 auto;
		}

		section {
			margin-bottom: 2rem;
		}

		section h2 {
			margin-top: 0;
		}

		section img {
			display: block;
			position: relative;
		}

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(0, 0, 0, 0.7);
		}

		

	</Style>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style=" background-color:floralwhite; font-size: 20px     ">

	<nav>
		<a href="index.html">Home</a>
		<a href="Erick_M_Resume.html">Resume</a>
		<a href="content_gallery.html">Portfolio</a>
	</nav>


	<header>
		<h1>Portfolio</h1>
		<p>My Past Work</p>
	</header>


	<main>
		<section>
			<h2>Galapagos Awareness Campaign</h2>
			<a href="#">
				<img src=3D%20image%20poster.jpg alt="Project 1">
				<img src="Bottom%20park%20design%20showcase.png" alt="Project 2">
				<img src="Bottom%20poster%20visual.png" alt="Project 3">
			
			</a>
			<video src="Demostration%20Ar.mov"  controls></video>
		</section>

		<section>
			<h2>Project 2</h2>
			<a href="#">
				<img src="castle.PNG" alt="Project 3">

			</a>
		</section>

		<section>
			<h2>Project 3</h2>

			<a href="#">
				<img src="picnic%20time.PNG" alt="Project 3">

			</a>


		</section>
	</main>


	<footer>
		<p>&copy; 2023 Erick Mejia</p>
	</footer>
</body>

</html>
