<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>
		Poem Page 𓆏
	</title>
	<meta name="description" content=" ">
	<meta name="author" content=" ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		body {
			color: azure;
			background-image: url(Love%20forever.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-color: brown;
		}

		.poem-container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}


		@media only screen and (max-width: 500px) {

			.poem-container {
				max-width: 90%;
			}

			.poem-container p {
				font-size: 16px;
			}
		}

		@media only screen and (max-width: 1000px) {
			.poem-container {
				max-width: 90%;
			}

			.poem-container p {
				font-size: 20px;
			}
		}

		@media only screen and (max-width: 1500px) {
			.poem-container {
				max-width: 90%;
			}

			.poem-container p {
				font-size: 25px;
			}
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		footer a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}

		footer a:hover {
			text-decoration: underline;
		}

	</style>
</head>

<body>
	<div class="poem-container">
		<h1>Orpheus</h1>
		<h3>William Shakespeare - 1564-1616</h3>
		<p>Orpheus with his lute made trees </p>
		<p>And the mountain tops that freeze</p>
		<p> Bow themselves when he did sing: </p>
		<p>To his music plants and flowers</p>
		<p>Ever sprung; as sun and showers </p>
		<p> There had made a lasting spring. </p>
		<p>Every thing that heard him play, </p>
		<p>Even the billows of the sea, </p>
		<p>Hung their heads and then lay by. </p>
		<p>In sweet music is such art, </p>
		<p>Killing care and grief of heart </p>
		<p> Fall asleep, or hearing, die. </p>
	</div>
	<footer>
		<a href="index.html">Main Page</a>
	</footer>

</body>

</html>
